<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mulish:wght@300;400;700&display=swap" rel="stylesheet">
    
    
    <title>6-dars</title>
    <link rel="stylesheet" href="./css/main.css">
</head>
<body>
    <div class="hed">
        <div class="logo"><a href=""><img src="./logo.svg" alt=""></a></div>
        <ul class="uuu">
            
            <li class="link"><a class="ssss" href="">Home</a></li>
            <li class="link"><a class="sss" href="">Find a doctor</a></li>
            <li class="link"><a class="sss" href="">Apps</a></li>
            <li class="link"><a class="sss" href="">Testimoni</a></li>
            <li class="link"><a class="sss" href="">About us</a></li>
        </ul>
    </div>
    <div class="hero">
        <div class="asosiy">
            <h1>Virtual healthcare 
                for you</h1>
                <p class="zzz">Trafalgar provides progressive, and affordable 
                    healthcare, accessible on mobile and online 
                    for everyone</p>
                    <a href="" class="manzil">Consult today</a>
                </div>
                <div class="aaa"> <img src="./rasm.png" alt="rasm"></div>
            </div>
            
            
            <section class="services">
                <div class="container seviner-container">
                    <h2 class="services-headinng">Our services</h2>
                    <hr class="services-divider">
                    <p class="services-text">We provide to you the best choiches for you. Adjust it to your health needs and make sure your undergo treatment with our highly qualified doctors you can consult with us which type of service is suitable for your health</p>
                    <ul class="services-list">
                        <li class="services-item">
                            <img src="./lupa.svg" alt="">
                            
                            <h3 class="services-heading">
                                Search doctor
                            </h3>
                            <p class="services-item-text">Choose your doctor from thousands of specialist, general, and trusted hospitals</p>
                        </li>
                        
                        <li class="services-item">
                            <img src="./lupa.svg" alt="">
                            
                            <h3 class="services-heading">
                                Search doctor
                            </h3>
                            <p class="services-item-text">Choose your doctor from thousands of specialist, general, and trusted hospitals</p>
                        </li>
                        
                        <li class="services-item">
                            <img src="./lupa.svg" alt="">
                            
                            <h3 class="services-heading">
                                Search doctor
                            </h3>
                            <p class="services-item-text">Choose your doctor from thousands of specialist, general, and trusted hospitals</p>
                        </li>
                        
                        <li class="services-item">
                            <img src="./lupa.svg" alt="">
                            
                            <h3 class="services-heading">
                                Search doctor
                            </h3>
                            <p class="services-item-text">Choose your doctor from thousands of specialist, general, and trusted hospitals</p>
                        </li>
                        
                        <li class="services-item">
                            <img src="./lupa.svg" alt="">
                            
                            <h3 class="services-heading">
                                Search doctor
                            </h3>
                            <p class="services-item-text">Choose your doctor from thousands of specialist, general, and trusted hospitals</p>
                        </li>
                        
                        <li class="services-item">
                            <img src="./lupa.svg" alt="">
                            
                            <h3 class="services-heading">
                                Search doctor
                            </h3>
                            <p class="services-item-text">Choose your doctor from thousands of specialist, general, and trusted hospitals</p>
                            
                        </div>
                        
                        <div class="link-more-lor">
                            <a href="" class="link-more">Learn more</a>
                        </div>
                        <main>
                            <section class="healthcre">
                                <div class="container healthcre-container">
                                    <img class="healthcre-img" src="./ukul.png" alt="rasm bor" width="650" height="472">
                                    
                                    <div class="healthcre-box">
                                        
                                        
                                        <h2 class="healthcre-heading">Leading healthcare providers</h2>
                                        
                                        <span class="line"></span>
                                        
                                        <p class="healthcre-text">Trafalgar provides progressive, and affordable healthcare, accessible on mobile and online for everyone. To us, it's not just work. We take pride in the solutions we deliver</p>
                                        
                                        <a href="" class="healthcre-link">Learn more</a>
                                    </div>
                                </div>
                                
                                
                                
                                
                                <section class="healthcre2">
                                    <div class="container healthcre-container-reverse">
                                        
                                        <div class="healthcre-box2">
                                            
                                            
                                            <h2 class="healthcre-heading2">Download our 
                                                mobile apps</h2>
                                                
                                                <span class="line2"></span>
                                                
                                                <p class="healthcre-text2">Our dedicated patient engagement app and 
                                                    web portal allow you to access information instantaneously (no tedeous form, long calls, 
                                                    or administrative hassle) and securely </p>
                                                    
                                                    <a href="" class="healthcre-link2">Download </a>
                                                </div>
                                                <img class="healthcre-img" src="./labaratorya.png" alt="rasm bor" width="650" height="472">
                                            </div>
                                        </section>
                                    </section>
                                </main>
                                <div class="saying-continer">
                                    <h3 class="saying-mavzu">
                                        What our customer are saying 
                                    </h3>
                                    <span class="saying-chiziq"></span>
                                    <div class="saying-hero">

                                        <div class="saying-img">
                                            <img src="./brat.png" alt="" class="saying-img-item">
                                        </div>

                                       <div class="saying-wrap">
                                        <p class="saying-sarlavha">Edward Newgate</p>
                                        <p class="saying-sarlavha-text">Founder Circle
                                       </div>

                                       <div class="sayding-our">
                                           <p class="psayding-our-text">Our dedicated patient engagement app and 
                                            web portal allow you to access information instantaneously (no tedeous form, long calls, 
                                            or administrative hassle) and securely</p>
                                       </div>
                                    </div>
                                </div>
                                <section class="article">
                                    <div class="container article-container">
                                        <h2 class="article-heading">Check out our latest article</h2>
                                        <span class="line-article"></span>
                                        <ol class="article-list">
                                            
                                        </ol>
                                    </div>
                                </section>
                            </body>
                            </html>